# SpringFamily

./: README  pom.xml
app/web/: README  pom.xml
app/web/src/main/java/com/google/: Test01.java  WebApplication.java
app/web/src/main/java/com/google/config/: AutoBrower.java  MyApplicationContextAware.java  RedisConfig.java
app/web/src/main/java/com/google/controller/: CustUacController.java  HttpController.java  IndexController.java  WebChatController.java
app/web/src/main/java/com/google/dto/: Message.java
app/web/src/main/java/com/google/service/: LoginService.java
app/web/src/main/java/com/google/webSocket/: MyWebsocketServer.java  WebChatSocketServerEndpoint.java  WebsocketConfiguration.java
app/web/src/main/java/com/google/webSocket/config/: GetHttpSessionConfigurator.java  WebsocketConfiguration.java
app/web/src/main/java/com/google/webSocket/dto/: Message.java
app/web/src/main/resources/: application.yml
app/web/src/main/resources/static/js/: vue.min.js
app/web/src/main/resources/static/js/webChat/: webChat.js
app/web/src/main/resources/templates/: index.html  login.html
app/web/src/main/resources/templates/webChat/: chatSideBarMenuDiv.html  chatsLeftDiv.html  chatsRightDiv.html  index.html
app/web/src/main/resources/templates/webChat/backup/: chatSideBarMenuDiv.html
app/web/src/test/java/: Test.java
persist-service/persist-data/: pom.xml
persist-service/persist-data/src/main/java/com/google/dao/: CustUacDao.java  ReplyMessage.java  ReplyMessageDao.java
persist-service/persist-data/src/main/java/com/google/entity/: CustUac.java  CustUser.java  ReplyMessage.java
persist-service/persist-data/src/main/java/com/google/entity/base/: BaseEntity.java
persist-service/persist-data/src/main/java/com/google/service/: CustUacService.java
spring-security/: pom.xml
spring-security/auth-center/: pom.xml
spring-security/auth-center/src/main/java/com/google/config/: AuthorizationServerConfigurerImpl.java  MySpringConfig.java  ResourceServerConfigurerImpl.java  WebSecurityConfigurerImpl.java
spring-security/auth-center/src/main/java/com/google/controller/: UserController.java
spring-security/auth-center/src/main/resources/: applicationContext-oauth2.xml  mysql.properties
spring-security/auth-center/src/main/webapp/: index.jsp
spring-security/auth-center/src/main/webapp/WEB-INF/: web.xml
spring-security/auth-client/: pom.xml
spring-security/auth-client/src/main/java/com/google/controller/: ClientController.java
spring-security/auth-client/src/main/java/com/google/entity/: TokenBean.java
spring-security/auth-client/src/main/java/com/google/test/: Test01.java
spring-security/auth-client/src/main/resources/: applicationContext-oauth2.xml  auth.properties
spring-security/auth-client/src/main/webapp/: index.jsp
spring-security/auth-client/src/main/webapp/WEB-INF/: web.xml
wechat/wechat-common/: pom.xml
wechat/wechat-common/src/main/java/com/google/commons/adapter/: CDataAdapter.java
wechat/wechat-common/src/main/java/com/google/commons/contants/: ResultCodeEnum.java
wechat/wechat-common/src/main/java/com/google/commons/exception/: CustomException.java
wechat/wechat-common/src/main/java/com/google/commons/form/: RedisInfo.java  UserForm.java
wechat/wechat-common/src/main/java/com/google/commons/handler/: GlobalExceptionHandler.java
wechat/wechat-common/src/main/java/com/google/commons/util/: CommonUtils.java  CurrencyUtils.java  DateTimeUtils.java  ExceptionUtils.java  HttpUtils.java  JasyptUtils.java  SecurityUtils.java  XmlConvertUtils.java
wechat/wechat-common/src/main/java/com/google/commons/vo/: R.java
wechat/wechat-interface/: pom.xml
wechat/wechat-interface/src/main/java/com/google/: WeChatApplication.java
wechat/wechat-interface/src/main/java/com/google/config/: JsonConfig.java  MessagegConstant.java  RestTemplateConfig.java  WechatConstant.java
wechat/wechat-interface/src/main/java/com/google/config/redisConfig/: AccessTokenConfig.java  RedisConfig.java
wechat/wechat-interface/src/main/java/com/google/constants/: EventType.java  MessageConstant.java  MessagegConstant.java  MsgType.java
wechat/wechat-interface/src/main/java/com/google/controller/: AccountManagementController.java  BaseController.java  MessageManageController.java  WeChatController.java
wechat/wechat-interface/src/main/java/com/google/controller/biz/: IndexController.java
wechat/wechat-interface/src/main/java/com/google/controller/core/: BaseController.java  WeChatController.java
wechat/wechat-interface/src/main/java/com/google/controller/server/: AccountManagementController.java  MenuController.java  MessageManageController.java
wechat/wechat-interface/src/main/java/com/google/dto/: BaseMessage.java  TextMessage.java  WeChatResult.java
wechat/wechat-interface/src/main/java/com/google/dto/request/: MsgSendDto.java  MsgSendEntity.java
wechat/wechat-interface/src/main/java/com/google/dto/response/: MsgReplyDto.java  MsgReplyEntity.java
wechat/wechat-interface/src/main/java/com/google/model/: ImgReplyMsg.java  MusicReplyMsg.java  NewsReplyMsg.java  OutMsgEntity.java  RcvCommonMsg.java  RedisInfo.java  TextReplyMsg.java  VideoReplyMsg.java  VoiceReplyMsg.java
wechat/wechat-interface/src/main/java/com/google/model/msg/: Articles.java  Item.java  Music.java  Video.java
wechat/wechat-interface/src/main/java/com/google/service/: CodeHandleService.java  CustomService.java  MessageHandleService.java  WechatMsgService.java
wechat/wechat-interface/src/main/java/com/google/service/accountManagement/: AccountManagementService.java
wechat/wechat-interface/src/main/java/com/google/service/core/: CodeHandleService.java  WechatMsgService.java  (+1 more)
wechat/wechat-interface/src/main/java/com/google/utils/: SignatureUtil.java  StreamToString.java  WeiXinCode.java
wechat/wechat-interface/src/main/resources/: application.yml
wechat/wechat-interface/src/main/resources/datas/menu/: menu.json
wechat/wechat-interface/src/main/resources/templates/: bind.html  index.html
wechat/wechat-interface/src/test/java/com/google/: JunitTest.java
(+42 files in other folders)
