<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google</groupId>
    <artifactId>SpringFamily</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>
    <modules>
        <module>common-service</module>
        <module>redis-server</module>
        <module>app</module>
        <module>persist-service</module>
        <module>rabbitmq-server</module>
        <module>spring-security</module>
    </modules>


</project>